# StudyWords

./: English_Test_words.csv  README.md  pom.xml
src/main/java/com/example/english_test/: EnglishTestApplication.java
src/main/java/com/example/english_test/config/: MvcConfig.java  MybatisConfig.java  RedisConfig.java  RedissonConfig.java  ThreadPoolConfig.java
src/main/java/com/example/english_test/controller/: LoginController.java  ManagerVocabularyController.java  StudentFunction.java  StudentWordsTest.java
src/main/java/com/example/english_test/dto/: Result.java  UnkonwWord.java  UnkonwWords.java  UserDTO.java  stuUnkownWord.java
src/main/java/com/example/english_test/entity/: Cet4Word.java  StuSelfTest.java  Student.java  StudentReview.java  TestWords.java  UnknowWord.java  Word.java  WordsSelect.java  WordsSelectResult.java
src/main/java/com/example/english_test/mapper/: ReviewWordsRecord.java  StuSelfTestMapper.java  StudentMapper.java  UnknowWordMapper.java  UserDTOMapper.java  WordMapper.java  cet4WordsMapper.java
src/main/java/com/example/english_test/mongodb/: MongoStudentWordsTest.java
src/main/java/com/example/english_test/redis/: StudentController.java
src/main/java/com/example/english_test/service/: ICet4WordService.java  IStuReviewWordsService.java  IStuSelfTestService.java  IStudentService.java  IUnknowWordService.java  IUserDTOService.java  IWordService.java
src/main/java/com/example/english_test/service/serviceimpl/: Cet4WordServiceImpl.java  StuReviewWordsServiceIpml.java  StuSelfTestServiceImpl.java  StudentServiceImpl.java  UnknowWordServiceImpl.java  UserDTOServiceImpl.java  WordServiceImpl.java
src/main/java/com/example/english_test/utils/: CaptchaProduce.java  LoginInterceptor.java  ThreadRunable.java  USerHolder.java
src/main/resources/: application.yaml
src/main/resources/static/englishTestFront/css/: style.css  style1.css  vendor.css
src/main/resources/static/englishTestFront/html/: Personal homepage.html  VocabularyBook.html  expressword.html  homepage.html  login.html  main.html  review.html
src/test/java/com/example/english_test/: EnglishTestApplicationTests.java
