<html lang="zh">
<head>
    <meta charSet="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="背单词,艾宾浩斯记忆法,在线背单词">
    <meta name="description" content="单词森林（Word Forest）一个简洁美观背单词网站，旨在打造一个简洁舒适的外语学习环境。">
    <meta name="author" content="dong">

    <title>Don't Abandon</title>

    <link href="/englishTestFront/css/vendor.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>.word {
        font-size: large !important;
        font-weight: inherit;
        color: #3196bc !important
    }

    .explain {
        font: 16px/21px Arial, sans-serif !important
    }

    .explain > p {
        margin-bottom: 0 !important
    }

    .phonetic {
        font: 13px/21px Arial, sans-serif;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap
    }

    .index {
        font-weight: lighter;
        height: 89px
    }

    .is-list {
        padding-bottom: 1rem;
        flex-direction: column;
        height: fit-content
    }

    .is-list .is-header {
        width: 100%;
        display: flex;
        justify-content: center
    }

    .is-list .is-body {
        border-radius: 10px;
        overflow: hidden;
        padding: 1rem;
        width: 100%
    }

    th {
        color: inherit !important
    }

    .is-single {
        padding: 10px;
        margin: auto;
        flex-direction: column
    }

    .title {
        width: 100%;
        text-align: center;
        margin: 30px 0
    }

    .content-title {
        margin-bottom: 10px;
        font-weight: 700
    }

    .is-days {
        width: 100%;
        padding: 1rem;
        border-radius: 10px;
        flex-direction: column
    }

    .is-days .is-line {
        width: 100%;
        display: flex;
        justify-content: space-around;
        padding: 1rem 0;
        border-bottom: 1px solid;
        padding: .5rem 0;
        border-bottom: 1px solid
    }

    .theme-dark .is-current-line {
        background-color: var(--dark-theme-background1)
    }

    .theme-light .is-current-line {
        background-color: var(--light-theme-background1)
    }

    .is-day, .learn-day, .review-day {
        font-size: .6rem;
        font-weight: lighter;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center
    }

    .learned-day span {
        background: 0 0 !important;
        font-weight: lighter !important;
        color: #8c8c8c80
    }

    .is-day {
        font-weight: 700
    }

    .learn-day span, .review-day span {
        width: 48px;
        height: 33px;
        border-radius: var(--radius);
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-weight: 700
    }

    .learn-day span {
        background-color: #ee7040
    }

    .review-day span {
        background-color: #a7a7a76a
    }

    .is-day, .learn-day {
        width: 65px
    }

    .review-day {
        width: 50px
    }

    .current-day {
        color: #ff8c00 !important
    }

    .widget-word-card {
        border-radius: 5px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between
    }

    .widget-word-card .is-code {
        font-size: larger;
        font-weight: bolder;
        margin-bottom: 13px
    }

    .widget-word-card p {
        margin-bottom: 13px
    }

    .widget-word-card .is-subheading {
        font-size: smaller
    }

    .detail-modal-mask {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #464850bd;
        margin: 0 !important;
        overflow-y: auto;
        z-index: 99;
        flex-direction: column
    }

    .detail-modal-content {
        display: flex;
        padding: 1rem 1rem 4rem;
        flex-direction: column;
        align-items: center;
        background: 0 0;
        overflow-y: scroll
    }

    .is-detail .is-header {
        display: flex;
        justify-content: end
    }

    .is-detail .is-body {
        padding-left: 0 !important;
        padding-right: 0 !important
    }

    .is-detail .is-content {
        width: 100%
    }

    .detail-modal-mask .is-card-line {
        margin: .8rem 0 0 !important;
        border-radius: 10px
    }

    .theme-dark .detail-modal-mask .is-card-line {
        box-shadow: 0 0 10px #111111ab
    }

    .theme-light .detail-modal-mask .is-card-line {
        box-shadow: 0 0 10px #464646
    }

    .is-card-line h6, .is-detail .is-content h6 {
        margin-bottom: .8rem
    }

    .is-card-line p, .is-detail .is-content p {
        margin-bottom: .5rem
    }

    .is-detail .phonetic {
        display: flex;
        justify-content: start;
        align-items: center;
        line-height: 100%
    }

    .exam-modal-mask {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #464850;
        padding: 1rem;
        margin: 0;
        display: flex;
        z-index: 99;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        flex-direction: column
    }

    .exam-card-wrapper {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        height: 100%;
        width: 100%
    }

    .exam-card-wrapper .is-result {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center
    }

    .exam-card-wrapper .is-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 100;
        width: 100%;
        margin-top: 1rem
    }

    .exam-card-wrapper .is-footer .is-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100;
        width: 100%
    }

    .exam-card-wrapper .is-body {
        width: 100%;
        height: 100%;
        text-align: center;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-y: scroll;
        border-radius: 10px;
        position: relative;
        overflow: hidden
    }

    .exam-content {
        width: 100%;
        max-height: 100%;
        overflow-y: scroll;
        margin-top: 3rem
    }

    .is-pos {
        font-weight: bolder;
        margin-right: 3px
    }

    .theme-dark .is-pos {
        color: coral
    }

    .theme-light .is-pos {
        color: #ee7040
    }

    .is-button, .is-input {
        border-radius: 10px !important
    }

    .exam-content h1 {
        font-size: xx-large !important;
        font-weight: bolder !important
    }

    .exam-content .exam-word-hide {
        color: #f0f8ff !important;
        background: #f0f8ff !important;
        border-radius: 8px;
        padding: 0 1rem
    }

    .exam-content .is-content {
        margin-bottom: 1rem;
        height: fit-content;
        font-size: 1rem;
        line-height: 2rem
    }

    .theme-light .exam-content .exam-word-hide {
        border: 3px solid #b9b9b9
    }

    .is-warning {
        background-color: #ee7040 !important
    }

    .color_0 {
        background: rgba(72, 199, 142, 0)
    }

    .color_1 {
        background: rgba(72, 199, 142, .1)
    }

    .color_2 {
        background: rgba(72, 199, 142, .2)
    }

    .color_3 {
        background: rgba(72, 199, 142, .3)
    }

    .color_4 {
        background: rgba(72, 199, 142, .4)
    }

    .color_5 {
        background: rgba(72, 199, 142, .5)
    }

    .color_6 {
        background: rgba(72, 199, 142, .6)
    }

    .color_7 {
        background: rgba(72, 199, 142, .7)
    }

    .color_8 {
        background: rgba(72, 199, 142, .8)
    }

    .color_9 {
        background: rgba(72, 199, 142, .9)
    }

    .color_10 {
        background: #48c78e
    }

    .keyboard {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 1rem;
        padding: 10px;
        border-radius: 10px
    }

    .keyboard .row {
        list-style: none;
        display: flex
    }

    .keyboard li {
        height: 3em;
        line-height: 3em;
        letter-spacing: 1px;
        transition: .3s;
        text-align: center;
        font-size: 1em;
        width: 100%
    }

    #back {
        padding: 0 6px
    }

    .theme-dark .key-color {
        background-color: #464850;
        color: #fff;
        font-weight: bolder
    }

    .theme-light .key-color {
        background-color: #fff
    }

    .selected {
        background-color: transparent;
        -webkit-animation: vibrate-1 .3s linear infinite both;
        animation: vibrate-1 .3s linear infinite both
    }

    .v-enter-active, .v-leave-active {
        transition: opacity .1s ease
    }

    .v-enter-from, .v-leave-to {
        opacity: 0
    }

    .slide-up-enter-active, .slide-up-leave-active {
        transition: all .25s ease-out
    }

    .slide-up-enter-from {
        opacity: 0;
        transform: translateY(30px)
    }

    .slide-up-leave-to {
        opacity: 0;
        transform: translateY(-30px)
    }

    .is-tag {
        background: #918f8f57;
        border-radius: 10px;
        padding: 0 10px;
        font-weight: lighter;
        height: 30px;
        display: inline-block;
        line-height: 30px
    }

    .settings-modal-mask {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #464850bf;
        padding: 1rem;
        margin: 0;
        overflow-y: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 99
    }

    .settings-modal {
        border-radius: 8px;
        position: relative
    }

    .settings-modal .is-title {
        font-size: 1.3rem;
        font-weight: 700;
        border-bottom: 1px solid
    }

    .settings-modal .is-body {
        margin-top: 1rem
    }

    .settings-modal .is-body label {
        padding-bottom: .5rem;
        display: inline-block
    }

    .settings-modal .is-footer {
        display: flex;
        justify-content: center;
        padding-top: 1rem
    }

    .voice-interval-box {
        display: flex;
        justify-content: start;
        align-items: center;
        flex-wrap: wrap
    }

    .voice-interval {
        width: 53px;
        height: 33px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        margin: 3px
    }

    .voice-interval-selected {
        font-weight: 700
    }

    .theme-dark .voice-interval-selected {
        background: var(--dark-theme-color1);
        color: var(--dark-theme-background1)
    }

    .theme-light .voice-interval-selected {
        background: var(--light-theme-color1);
        color: var(--light-theme-background1)
    }

    @media (orientation: portrait) {
        .single-content {
            text-align: start;
            align-items: start !important
        }
    }

    .heart {
        animation: breathe 2s linear infinite
    }

    @keyframes breathe {
        0% {
            transform: scale(.95)
        }
        50% {
            transform: scale(1.1)
        }
        100% {
            transform: scale(.95)
        }
    }

    .spinner-box {
        width: 300px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent
    }

    .pulse-container {
        width: 120px;
        display: flex;
        justify-content: space-between;
        align-items: center
    }

    .pulse-bubble {
        width: 20px;
        height: 20px;
        border-radius: 50%
    }

    .theme-dark .pulse-bubble {
        background-color: var(--dark-theme-color)
    }

    .theme-light .pulse-bubble {
        background-color: var(--light-theme-color)
    }

    .pulse-bubble-1 {
        animation: pulse .4s ease 0s infinite alternate
    }

    .pulse-bubble-2 {
        animation: pulse .4s ease .2s infinite alternate
    }

    .pulse-bubble-3 {
        animation: pulse .4s ease .4s infinite alternate
    }

    @keyframes pulse {
        from {
            opacity: 1;
            transform: scale(1)
        }
        to {
            opacity: .25;
            transform: scale(.75)
        }
    }

    .exam-meaning {
        border-radius: var(--radius);
        border: 1px solid;
        margin: .5rem;
        padding: .8rem;
        cursor: pointer;
        font-size: .8rem
    }

    .exam-meaning-hidden {
        visibility: hidden
    }

    .exam-meaning-select {
        background: coral
    }

    .exam-type-select-mask {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #4d4d4d53;
        z-index: 99
    }

    .exam-meanings-prompt {
        border-bottom: 2px dashed coral
    }

    .exam-prompt-button-hidden {
        color: #90909073
    }</style>
    <script id="src:https:pagead2googlesyndicationcompageadjsadsbygooglejs?client=ca-pub-6596727505190761"
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6596727505190761"
            type="text/javascript" async="" data-checked-head="true"></script>
    <meta http-equiv="origin-trial"
          content="As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ==">
    <meta http-equiv="origin-trial"
          content="AgRYsXo24ypxC89CJanC+JgEmraCCBebKl8ZmG7Tj5oJNx0cmH0NtNRZs3NB5ubhpbX/bIt7l2zJOSyO64NGmwMAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ==">
    <meta http-equiv="origin-trial"
          content="A/ERL66fN363FkXxgDc6F1+ucRUkAhjEca9W3la6xaLnD2Y1lABsqmdaJmPNaUKPKVBRpyMKEhXYl7rSvrQw+AkAAACNeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MTkzNTk5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9">
    <meta http-equiv="origin-trial"
          content="A6OdGH3fVf4eKRDbXb4thXA4InNqDJDRhZ8U533U/roYjp4Yau0T3YSuc63vmAs/8ga1cD0E3A7LEq6AXk1uXgsAAACTeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MTkzNTk5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9">
</head>
<body style="" className="theme-dark">
<header className="is-shadow between p1">
    <div id="switchThemeBtnBox">
        <div className="switch-btn"><input type="checkbox" id="themeSwitchBtn"><label></label></div>
    </div>
    <div><a name="singleShowButtons" onClick="toggleSingle('main')" style="display: none;">
        <svg className="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <path d="M851.428571 755.428571q0 22.857143-16 38.857143l-77.714285 77.714286q-16 16-38.857143 16t-38.857143-16l-168-168-168 168q-16 16-38.857143 16t-38.857143-16l-77.714285-77.714286q-16-16-16-38.857143t16-38.857142l168-168-168-168q-16-16-16-38.857143t16-38.857143l77.714285-77.714286q16-16 38.857143-16t38.857143 16l168 168 168-168q16-16 38.857143-16t38.857143 16l77.714285 77.714286q16 16 16 38.857143t-16 38.857143l-168 168 168 168q16 16 16 38.857142z"></path>
        </svg>
    </a><a name="singleHideButtons" href="/" style="display: flex;">
        <svg className="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <path d="M913.706667 512.128c23.552 26.197333 23.893333 60.288 4.48 79.530667-21.034667 20.864-53.973333 18.602667-71.466667 1.834666-17.493333-16.725333-265.301333-279.552-288.128-302.549333-36.053333-36.266667-70.741333-34.133333-104.661333 0-34.133333 34.389333-271.530667 282.88-288.768 297.898667-17.237333 15.104-49.792 18.346667-70.144-1.962667-22.869333-22.869333-19.754667-60.202667-2.048-78.933333 21.461333-22.698667 325.546667-338.133333 343.296-357.376 43.008-46.634667 98.688-45.653333 133.546666-8.192 25.984 27.904 317.013333 339.797333 343.893334 369.749333zM453.418667 375.765333c28.458667-29.696 73.130667-33.664 105.088-0.128 13.781333 14.506667 264.917333 273.706667 264.917333 273.706667v180.138667c-0.085333 27.349333-20.565333 52.992-52.053333 53.376h-160.853334V736.853333c0-20.096-7.125333-31.658667-26.026666-31.488-13.994667 0.128-139.52-0.554667-162.517334-0.384-19.413333 0.128-25.344 15.104-25.429333 31.829334 0 13.397333-0.469333 146.048-0.469333 146.048H239.701333c-32.469333 0.170667-52.992-16.554667-53.205333-47.488-0.085333-15.573333-0.128-187.690667-0.128-187.690667s248.32-252.373333 267.050667-271.914667z"></path>
        </svg>
    </a><a name="singleHideButtons" href="/user" style="display: flex;">
        <svg className="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <path d="M887.2 707.5c-10-35.3-32-67.3-65.9-96.1-34.1-28.7-69.5-45.7-106.2-51l-18-1c-8 0-15.3 2-22 6-10 5.4-19.4 10-28 14.1-42.1 18-86.8 27-134.1 27s-92-9-134-27l-29-14.1c-6.7-4-13.7-6-21-6l-19 1c-36.7 4.7-71.7 21.2-105.1 49.4-33.3 28.4-55.6 59.9-67 94.6-15.3 32-24.4 79-27 141.1 0 6 2.2 12.3 6.5 19 4.3 6.7 9.5 11.7 15.5 15 4 2.7 9.2 5.7 15.5 9 6.3 3.3 21.3 9.7 45 19.1 23.7 9.3 48.9 17.5 75.5 24.5 26.7 7 62 13.4 106 19.1 44 5.6 89.7 8.5 137.1 8.5s92.9-2.8 136.5-8.1c43.7-5.4 79.6-11.8 107.6-19.5 28-7.7 52.6-15.7 74.1-24 21.4-8.4 36.8-15 46.5-20s14.5-7.8 14.5-8.5c6-3.3 11.3-8.5 15.5-15.5 4.3-7 6.5-13.2 6.5-18.5-0.6-12.7-1.5-25.1-2.5-37-1-12-2.2-22.6-4-31.5-1.5-8.4-3.2-16.7-5-25-1.6-7.6-3.3-14.1-5-19.5-1.6-5.4-3.1-10-4.5-14.1-1.3-4-2.6-6.7-4-8l-1-3zM512 524.3c63.4 0 117.5-22.5 162.5-67.5 45.1-44.9 67.6-99.1 67.6-162.5 0-63.3-22.5-117.5-67.6-162.5-45-45-99.1-67.5-162.5-67.5s-117.5 22.5-162.6 67.5c-45 45-67.5 99.1-67.5 162.5S304.5 412 349.5 457c45 45 99.3 67.3 162.5 67.3z"></path>
        </svg>
    </a></div>
</header>
<main id="app" data-v-app=""><input id="pageTypeData" type="text" style="display: none;">
    <section className="container is-max-desktop is-shadow"
             style="display: flex; justify-content: space-between; margin-bottom: 1rem; border-radius: 10px; overflow: hidden; padding: 5px 1rem;">
        <div><a href="javascript:void(history.back())" className="center"
                style="padding: 0.8rem; border-radius: 10px; flex-direction: row;">
            <svg className="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <path d="M482.7 249.9V106.1c0-37.4-45.3-56.2-71.7-29.7L140.3 347c-16.4 16.4-16.4 43 0 59.4L410.9 677c26.5 26.5 71.7 7.7 71.7-29.7v-155c96.1-0.3 271.5-10.7 271.5 227.7 0 118.1-92.8 216.8-216 239.6 198.1-24.4 326-236 326-361.9 0.1-292.6-309.4-346.3-381.4-347.8z"></path>
            </svg>
        </a></div>
        <div style="display: flex; justify-content: right;"><a className="center"
                                                               style="width: 58px; margin-left: 5px; padding: 0.8rem; border-radius: 10px; display: flex; flex-direction: row;">
            <svg className="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <path d="M512 0a512 512 0 1 0 512 512A512 512 0 0 0 512 0z m256.717 460.186a151.962 151.962 0 0 1-87.347 65.74 83.251 83.251 0 0 1-24.474 4.096 29.082 29.082 0 0 1 0-58.163 15.667 15.667 0 0 0 6.451-1.229 91.443 91.443 0 0 0 55.91-40.96 75.264 75.264 0 0 0 11.06-39.628c0-45.978-42.496-83.866-94.31-83.866a105.267 105.267 0 0 0-51.2 13.414 81.92 81.92 0 0 0-43.725 70.452v244.224a138.445 138.445 0 0 1-72.704 120.422 159.642 159.642 0 0 1-79.77 20.48c-84.378 0-153.6-63.488-153.6-142.029a136.192 136.192 0 0 1 19.763-69.837 151.962 151.962 0 0 1 87.347-65.74 85.914 85.914 0 0 1 24.474-4.096 29.082 29.082 0 1 1 0 58.163 15.667 15.667 0 0 0-6.451 1.229 95.949 95.949 0 0 0-55.91 40.96 75.264 75.264 0 0 0-11.06 39.628c0 45.978 42.496 83.866 94.925 83.866a105.267 105.267 0 0 0 51.2-13.414 81.92 81.92 0 0 0 43.622-70.452V390.35a138.752 138.752 0 0 1 72.807-120.525 151.245 151.245 0 0 1 79.155-21.504c84.378 0 153.6 63.488 153.6 142.029a136.192 136.192 0 0 1-19.763 69.837z"></path>
            </svg>
        </a><a id="voicesPageButton" onClick="toggleSingle('voices')" className="center"
               style="width: 58px; margin-left: 5px; padding: 0.8rem; border-radius: 10px; display: flex; flex-direction: row;">
            <svg className="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <path d="M476.7 70.5c57.5-44.7 102.4-20.8 102.4 51.2v783.9c0 68.8-44.7 89.6-95.9 44.7L252.8 761.6H126.4C54.4 761.6 0 704.1 0 635.2V377.7c0-68.8 57.5-126.5 126.4-126.5h119.9L476.7 70.5zM712 716.9c-14.4 0-24-6.3-30.4-14.4-20.8-20.8-20.8-44.7 0-62.4 75.2-75.2 75.2-188.8 0-264-20.8-20.8-20.8-44.7 0-62.4 20.8-20.8 44.7-20.8 65.6 0 116.8 105.6 116.8 276.8 0 384-17.7 15.9-20.8 19.2-35.2 19.2z m126.3 71.9c-20.8-20.8-20.8-44.7 0-62.4 120-120 120-308.8 0-428.7-20.8-20.8-20.8-44.7 0-62.4 20.8-20.8 44.7-20.8 65.6 0 75.2 75.2 120 171.2 120 270.4s-44.7 201.6-120 270.4c-6.3 6.3-20.8 14.4-30.4 14.4-14.4 9.5-27.2 1.6-35.2-1.7z"></path>
            </svg>
        </a><a id="mainPageButton" onClick="toggleSingle('main')" className="center"
               style="width: 58px; margin-left: 5px; padding: 0.8rem; border-radius: 10px; display: none; flex-direction: row;">
            <svg className="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <path d="M796.196571 79.140571h-62.171428A107.337143 107.337143 0 0 1 629.028571 188.525714h-234.057142a107.300571 107.300571 0 0 1-105.142858-109.385143h-62.171428a119.990857 119.990857 0 0 0-117.540572 122.331429v663.332571a119.990857 119.990857 0 0 0 117.540572 122.331429h568.539428a119.990857 119.990857 0 0 0 117.540572-122.331429V201.472a119.990857 119.990857 0 0 0-117.540572-122.331429z m-80.201142 728.027429H307.858286a37.046857 37.046857 0 1 1 0-74.093714h408.137143a37.046857 37.046857 0 1 1 0 74.093714z m0-199.936H307.858286a37.046857 37.046857 0 1 1 0-74.093714h408.137143a37.046857 37.046857 0 1 1 0 73.947428z m0-199.972571H307.858286a37.046857 37.046857 0 1 1 0-74.093715h408.137143a37.046857 37.046857 0 1 1 0 74.130286zM403.602286 146.285714h216.649143a54.857143 54.857143 0 1 0 0-109.385143h-216.649143a54.857143 54.857143 0 1 0 0 109.385143z"></path>
            </svg>
        </a><a id="daysPageButton" onClick="toggleSingle('days')" className="center"
               style="width: 58px; margin-left: 5px; padding: 0.8rem; border-radius: 10px; display: flex; flex-direction: row;">
            <svg className="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <path d="M175.36 960C125.696 960 64 894.016 64 840.64V320h896v513.024C961.152 887.616 894.848 960 843.84 960H175.424zM768 0v128H640l-0.256-128H384v128H256V0h-86.08C75.904 0 0 90.496 0 202.24v619.52C0 933.568 75.904 1024 169.92 1024h684.096c94.08 0 169.984-90.368 169.984-202.24V202.24C1024 91.904 948.032 0 854.016 0H768zM192 832h128V704H192v128z m0-256h128V448H192v128z m256 0h128V448H448v128z m256 0h128V448H704v128z m0 256h128V704H704v128z m-256 0h128V704H448v128z"></path>
            </svg>
        </a><a onClick="toggleSingle('single')" className="center"
               style="width: 58px; margin-left: 5px; padding: 0.8rem; border-radius: 10px; display: flex; flex-direction: row;">
            <svg className="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <path d="M167.8 903.1c-11.5 0-22.9-4.4-31.7-13.1-17.5-17.5-17.5-45.8 0-63.3l221.1-221.1c17.5-17.5 45.9-17.5 63.3 0 17.5 17.5 17.5 45.8 0 63.3L199.4 890c-8.7 8.7-20.2 13.1-31.6 13.1zM638.5 432.4c-11.5 0-22.9-4.4-31.7-13.1-17.5-17.5-17.5-45.8 0-63.3l221.7-221.7c17.5-17.5 45.8-17.5 63.3 0s17.5 45.8 0 63.3L670.1 419.3c-8.7 8.7-20.2 13.1-31.6 13.1zM859.7 903.8c-11.5 0-23-4.4-31.7-13.1L606.7 668.8c-17.5-17.5-17.4-45.9 0.1-63.4s45.9-17.4 63.3 0.1l221.4 221.9c17.5 17.5 17.4 45.9-0.1 63.4-8.8 8.7-20.2 13-31.7 13zM389 432.1c-11.5 0-23-4.4-31.7-13.1L136.1 197.2c-17.5-17.5-17.4-45.9 0.1-63.4s45.9-17.4 63.3 0.1l221.2 221.7c17.5 17.5 17.4 45.9-0.1 63.4-8.7 8.7-20.2 13.1-31.6 13.1z"></path>
                <path d="M145 370c-24.7 0-44.8-20.1-44.8-44.8V221.8C100.2 153.5 155.7 98 224 98h103.4c24.7 0 44.8 20.1 44.8 44.8s-20.1 44.8-44.8 44.8H224c-18.9 0-34.2 15.3-34.2 34.2v103.4c0 24.7-20.1 44.8-44.8 44.8zM883.3 370c-24.7 0-44.8-20.1-44.8-44.8V221.8c0-18.9-15.3-34.2-34.2-34.2H700.8c-24.7 0-44.8-20.1-44.8-44.8S676.1 98 700.8 98h103.5c68.2 0 123.8 55.5 123.8 123.8v103.5c0 24.7-20.1 44.7-44.8 44.7zM327.5 926.6H224c-68.2 0-123.8-55.5-123.8-123.8V699.4c0-24.7 20.1-44.8 44.8-44.8s44.8 20.1 44.8 44.8v103.5c0 18.9 15.3 34.2 34.2 34.2h103.5c24.7 0 44.8 20.1 44.8 44.8s-20.1 44.7-44.8 44.7zM804.3 926.6H700.8c-24.7 0-44.8-20.1-44.8-44.8s20.1-44.8 44.8-44.8h103.5c18.9 0 34.2-15.4 34.2-34.2V699.4c0-24.7 20.1-44.8 44.8-44.8 24.7 0 44.8 20.1 44.8 44.8v103.5c0 68.2-55.6 123.7-123.8 123.7z"></path>
            </svg>
        </a></div>
    </section>
    <section>
        <div className="container is-max-desktop is-flex is-list">
            <div className="is-header is-shadow"
                 style="justify-content: space-between; border-radius: 10px; margin-bottom: 1rem; flex-direction: column;">
                <div style="justify-content: space-between; padding: 1rem; border-radius: 10px; flex-direction: row; display: flex;">
                    <div style="display: flex; justify-content: center; align-items: center; padding: 0px 0.8rem;"><a
                            style="display: flex;">
                        <svg className="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <path d="M511.9935 699.733c-102.4 0-187.733-85.333-187.733-187.733s85.333-187.733 187.733-187.733S699.7265 409.6 699.7265 512s-85.333 187.733-187.733 187.733z m472.177-250.311c-5.689-22.756-22.756-39.822-45.511-45.511l-11.378-5.689c-34.133-11.378-68.267-34.133-91.022-68.267s-22.756-73.956-17.067-113.778l5.689-11.378c5.689-17.067 0-45.511-17.067-62.578 0 0-17.067-11.378-56.889-34.133s-56.889-28.444-56.889-28.444c-22.756-5.689-45.511 0-62.578 17.067l-11.378 11.378c-28.444 22.756-68.267 39.822-108.089 39.822s-79.644-17.067-108.089-39.822l-5.689-17.067c-17.067-11.378-45.511-22.756-62.578-11.378 0 0-17.067 5.689-56.889 28.444s-56.889 34.133-56.889 34.133c-17.067 17.067-28.444 39.822-22.756 62.578l5.689 17.067c11.378 34.133 5.689 73.956-17.067 113.778-22.756 28.444-51.2 51.2-91.022 62.578l-11.378 5.689c-22.756 0-39.822 22.756-45.511 45.511 0 0-5.689 17.067-5.689 62.578s5.689 62.578 5.689 62.578c5.689 22.756 22.756 39.822 45.511 45.511l11.378 5.689c34.133 11.378 68.267 34.133 91.022 68.267s22.756 73.956 17.067 113.778l-5.689 11.378c-5.689 17.067 0 45.511 17.067 62.578 0 0 17.067 11.378 56.889 34.133s56.889 28.444 56.889 28.444c22.756 5.689 45.511 0 62.578-17.067l11.378-11.378c28.444-28.444 62.578-39.822 108.089-39.822 39.822 0 79.644 17.067 108.089 39.822l11.378 11.378c17.067 17.067 39.822 22.756 62.578 17.067 0 0 17.067-5.689 56.889-28.444s56.889-34.133 56.889-34.133 22.756-39.822 17.067-62.578l-5.689-17.067c-11.378-34.133-5.689-73.956 17.067-108.089s51.2-56.889 91.022-68.267l17.067-5.689c22.756-5.689 39.822-22.756 45.511-45.511 0 0 5.689-17.067 5.689-62.578-5.689-45.511-11.378-62.578-11.378-62.578z"></path>
                        </svg>
                    </a></div>
                    <div style="display: flex;">
                        <button className="is-button is-bg is-dark"
                                style="width: 58px; margin-left: 5px; padding: 0.3rem 0.8rem;">单词
                        </button>
                        <button className="is-button is-bg is-dark"
                                style="width: 58px; margin-left: 5px; padding: 0.3rem 0.8rem;">音标
                        </button>
                        <button className="is-button is-bg is-dark"
                                style="width: 58px; margin-left: 5px; padding: 0.3rem 0.8rem;">释义
                        </button>
                        <button className="is-button is-bg is-bg-orange"
                                style="width: 58px; margin-left: 5px; padding: 0.3rem 0.8rem;">操作
                        </button>
                    </div>
                </div>
            </div>
            <div className="is-body is-shadow">
                <table className="table is-content" style="width: 100%; min-height: 1rem;">
                    <thead style="text-align: left;">
                    <tr style="">
                        <th className="is-narrow" style="font-weight: lighter;"><abbr title="Position">#</abbr></th>
                        <th className="is-narrow-mobile">单词</th>
                        <th>释义</th><!----></tr>
                    </thead>
                    <tfoot>
                    <tr style="">
                        <th colSpan="4">
                            <div style="width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; padding-top: 1rem;">
                                <div className="field is-grouped">
                                    <button className="is-button is-bg" disabled=""
                                            style="margin: 10px; border: 1px solid;">上一页
                                    </button>
                                    <button className="is-button is-bg" style="margin: 10px; border: 1px solid;">开始复习
                                    </button>
                                    <button className="is-button is-bg" style="margin: 10px; border: 1px solid;">下一页
                                    </button>
                                </div>
                            </div>
                        </th>
                    </tr>
                    </tfoot>
                    <tbody id="111">
                    <tr>
                        <th className="index color_0">1</th>
                        <td><strong className="word"><a href="javascript:void(0);" title="city"
                                                        className="">abruptly</a></strong><br><span className="phonetic"
                                                                                                    style="display: block;">美 / əˈbrʌptli / </span><span
                                className="phonetic" style="display: block;">英 / əˈbrʌptli /</span></td>
                        <td className="explain" style="overflow-wrap: break-word;"><p><i className="is-pos">adv.</i>&nbsp;
                            <span>不客气地;&nbsp;</span><span>唐突地;&nbsp;</span><span>突然地;&nbsp;</span><span>粗暴地;&nbsp;</span><span>猝然;&nbsp;</span><span>出其不意地;&nbsp;</span>
                        </p></td><!---->
                        <td style="display: none;">
                            <audio id="play_audio_abruptly" src="https://dict.youdao.com/dictvoice?audio=abruptly"
                                   alt="error" preload="none" referrerpolicy="no-referrer"></audio>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>
        <div id="bottom" className="container is-max-desktop is-shadow"
             style="border-radius: 10px; padding: 1rem; text-align: center; font-size: smaller; font-weight: lighter; margin-bottom: 1rem;">
            当前：《英语四级》<!----><br>共 39 天，当前第 <span style="color: coral; font-weight: bolder;">1</span> 天
        </div>
    </section><!----><!----><!---->
    <section id="bottomCenterMenu"
             style="display: none; position: fixed; bottom: 0px; background: 0px 0px; justify-content: center;">
        <div name="asideMenuItem" className="is-shadow is-shadow radius is-bg is-dark"
             style="display: none; width: 58px; margin-right: 0.5rem; padding: 0.6rem; justify-content: center; margin-bottom: 0.5rem;">
            单词
        </div>
        <div name="asideMenuItem" className="is-shadow is-shadow radius is-bg is-dark"
             style="display: none; width: 58px; margin-right: 0.5rem; padding: 0.6rem; justify-content: center; margin-bottom: 0.5rem;">
            音标
        </div>
        <div name="asideMenuItem" className="is-shadow is-shadow radius is-bg is-dark"
             style="display: none; width: 58px; margin-right: 0.5rem; padding: 0.6rem; justify-content: center; margin-bottom: 0.5rem;">
            释义
        </div>
        <div name="asideMenuItem" className="is-shadow is-shadow radius is-bg is-bg-orange"
             style="display: none; width: 58px; margin-right: 0.5rem; padding: 0.6rem; justify-content: center; margin-bottom: 0.5rem;">
            操作
        </div>
    </section>
    <div className="columns detail-modal-mask" style="user-select: text; display: none;">
        <div className="detail-modal-content">
            <div className="card column is-half-desktop is-full-touch is-detail is-content is-card-line"
                 onClick="window.event.stopPropagation();">
                <div className="is-header">
                    <button className="delete" style="position: absolute; top: 0.5rem; right: 0.5rem;"></button>
                </div>
                <div className="is-body">
                    <div className="is-content"><h6 className="is-text word"><span
                            style="text-transform: capitalize; font-size: 2rem !important;"></span></h6>
                        <p className="phonetic"><!---->&nbsp;&nbsp;&nbsp; <!----><a href="javascript:void(0);"
                                                                                    style="width: 26px; height: 26px;">
                            <svg t="1661960917737" className="icon" viewBox="0 0 1024 1024" version="1.1"
                                 xmlns="http://www.w3.org/2000/svg" p-id="15734" width="128" height="128">
                                <path d="M512 149.333333c200.298667 0 362.666667 162.368 362.666667 362.666667s-162.368 362.666667-362.666667 362.666667S149.333333 712.298667 149.333333 512 311.701333 149.333333 512 149.333333z m-50.56 234.666667c-19.2 0-34.773333 15.573333-34.773333 34.773333v182.997334a34.773333 34.773333 0 0 0 53.546666 29.248l143.808-92.394667a34.773333 34.773333 0 0 0-0.256-58.666667l-143.808-90.602666a34.773333 34.773333 0 0 0-18.538666-5.354667z"
                                      p-id="15735"></path>
                            </svg>
                        </a></p>
                        <h6 className="is-text">[ 释义 ]</h6>
                        <div><!----></div>
                        <h6 className="is-text">[ 英英互译 ]</h6>
                        <div><!----></div>
                    </div>
                </div>
            </div><!----><!---->
            <div className="card column is-half-desktop is-full-touch is-detail is-content is-card-line"
                 onClick="window.event.stopPropagation();"><h6 className="is-text">[ 例句 ]</h6>
                <div><!----><p>暂无更多例句....</p></div>
            </div>
            <div className="card column is-half-desktop is-full-touch is-detail is-content is-card-line"
                 onClick="window.event.stopPropagation();">
                <div className="card-footer" style="border: 0px;"><a className="card-footer-item" style="padding: 0px;">
                    <svg className="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <path d="M509.606998 104.904235c-24.043602 0-45.922912 13.226233-56.177464 33.95637L356.189863 336.302419l-223.674269 32.54216c-22.983457 3.304256-42.100864 18.718317-49.481971 39.659255-7.381108 21.048385-1.812275 44.23241 14.431687 60.033281l163.916257 160.125931-38.011732 222.016513c-3.868097 22.408359 6.03239 44.819788 25.458835 57.94676 10.69662 7.116071 23.204491 10.784624 35.757388 10.784624 10.298554 0 20.663622-2.475378 30.055526-7.337105l194.987926-102.7205L704.662463 912.072815c9.369392 4.861728 19.712971 7.337105 29.990035 7.337105 12.57541 0 25.082258-3.668553 35.778878-10.784624 19.426445-13.126972 29.305443-35.538401 25.460882-57.94676l-38.012755-222.016513 163.937746-160.125931c16.22145-15.812127 21.810748-38.984896 14.408151-60.033281-7.402597-20.940938-26.51898-36.353976-49.503461-39.659255L663.04767 336.302419l-97.240695-197.441814C555.619962 118.131491 533.695626 104.904235 509.606998 104.904235L509.606998 104.904235z"></path>
                    </svg>
                    <span style="margin-left: 5px;">收藏</span></a><a target="_blank" className="card-footer-item"
                                                                    style="padding: 0px;">
                    <svg t="1661782900709" className="icon" viewBox="0 0 1024 1024" version="1.1"
                         xmlns="http://www.w3.org/2000/svg" width="108" height="108">
                        <path d="M512 96c229.76 0 416 186.24 416 416s-186.24 416-416 416S96 741.76 96 512 282.24 96 512 96z m122.496 576H389.546667c7.936 37.12 18.56 70.4 31.061333 98.56 14.336 32.256 30.634667 56.448 47.061333 72.106667 16.298667 15.488 31.232 21.333333 44.373334 21.333333 13.141333 0 28.074667-5.845333 44.373333-21.333333 16.426667-15.658667 32.725333-39.850667 47.061333-72.106667 10.752-24.149333 20.053333-52.053333 27.477334-82.901333l3.584-15.658667z m-310.314667 0H198.4a353.28 353.28 0 0 0 186.581333 168.405333 371.2 371.2 0 0 1-22.912-43.861333c-13.994667-31.573333-25.6-67.754667-34.346666-107.392l-3.541334-17.152z m501.418667 0h-125.781333c-9.002667 46.336-21.888 88.490667-37.888 124.544a371.2 371.2 0 0 1-22.912 43.861333A353.28 353.28 0 0 0 819.2 683.946667l6.4-11.946667z m-511.104-256h-141.226667A352.256 352.256 0 0 0 160 512c0 33.28 4.608 65.493333 13.226667 96h141.269333A880.384 880.384 0 0 1 309.333333 512c0-32.938667 1.792-65.109333 5.162667-96z m330.581333 0H378.88A812.373333 812.373333 0 0 0 373.333333 512c0 33.365333 1.962667 65.536 5.589334 96h266.154666A812.373333 812.373333 0 0 0 650.666667 512c0-33.365333-1.962667-65.536-5.589334-96z m205.653334 0h-141.226667c3.413333 30.890667 5.162667 63.061333 5.162667 96s-1.792 65.109333-5.162667 96h141.226667c8.661333-30.506667 13.269333-62.72 13.269333-96s-4.608-65.493333-13.226667-96zM384.981333 183.594667A353.28 353.28 0 0 0 198.4 352h125.781333c9.002667-46.336 21.888-88.490667 37.888-124.544a371.2 371.2 0 0 1 22.912-43.861333zM512 160c-13.141333 0-28.074667 5.845333-44.373333 21.333333-16.426667 15.658667-32.725333 39.850667-47.061334 72.106667-10.752 24.149333-20.053333 52.053333-27.477333 82.901333l-3.584 15.658667h244.992c-7.936-37.12-18.56-70.4-31.061333-98.56-14.336-32.256-30.634667-56.448-47.061334-72.106667-16.298667-15.488-31.232-21.333333-44.373333-21.333333z m127.018667 23.594667a371.2 371.2 0 0 1 22.912 43.861333c13.994667 31.573333 25.6 67.754667 34.346666 107.392l3.541334 17.152h125.781333a353.28 353.28 0 0 0-186.581333-168.405333z"></path>
                    </svg>
                    <span style="margin-left: 5px;">搜索</span></a></div>
            </div>
        </div>
    </div>
    <div className="exam-modal-mask is-bg" style="display: none;">
        <div className="container is-max-desktop" style="width: 100%; height: 100%;">
            <div className="exam-card-wrapper">
                <div className="is-body">
                    <div style="display: flex; justify-content: right; position: absolute; top: 1rem; right: 1rem; background: rgba(240, 248, 255, 0);">
                        <a>
                            <svg className="icon" viewBox="0 0 1024 1024" version="1.1"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M851.428571 755.428571q0 22.857143-16 38.857143l-77.714285 77.714286q-16 16-38.857143 16t-38.857143-16l-168-168-168 168q-16 16-38.857143 16t-38.857143-16l-77.714285-77.714286q-16-16-16-38.857143t16-38.857142l168-168-168-168q-16-16-16-38.857143t16-38.857143l77.714285-77.714286q16-16 38.857143-16t38.857143 16l168 168 168-168q16-16 38.857143-16t38.857143 16l77.714285 77.714286q16 16 16 38.857143t-16 38.857143l-168 168 168 168q16 16 16 38.857142z"></path>
                            </svg>
                        </a></div><!---->
                    <div className="exam-content"><span style="font-size: 2.5rem; font-weight: bolder;"></span>
                        <p className="phonetic"><!---->&nbsp;&nbsp;&nbsp; <!----></p><!----><!----><p
                                className="is-text1"
                                style="font-size: 0.8rem;">
                            选出单词所有的的含义</p></div>
                </div><!----></div>
        </div>
    </div>
    <div className="exam-type-select-mask center" style="display: none;">
        <div className="radius is-shadow p1 is-bg center" onClick="window.event.stopPropagation();">
            <button className="is-button is-bg is-shadow" style="margin: 10px;">拼写测试</button>
            <button className="is-button is-bg is-shadow" style="margin: 10px;">含义测试</button>
            <button className="is-button is-bg is-shadow" style="margin: 10px;">退出测试</button>
        </div>
    </div><!----></main>
<aside name="singleHideButtons"
       style="position: fixed; bottom: 0px; right: 0px; padding: 0.5rem; background: 0px 0px; flex-direction: column; align-items: end; display: flex;">
    <div id="asideMenus" style="display: flex; flex-direction: row-reverse; visibility: visible; opacity: 0;">
        <div style="display:flex;padding:.6rem;border-radius:10px;margin-bottom:.5rem;display:flex;justify-content:center;flex-direction:row-reverse"
             className="is-shadow is-bg" onClick="toggleMenus()">
            <svg className="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <path d="M844.444 888.774h-227.854c0 0 0 0 0 0-41.946 0-75.956-34.009-75.956-75.956v-208.865c0-41.946 34.009-75.956 75.956-75.956 0 0 0 0 0 0h227.854c41.946 0 75.956 34.009 75.956 75.956 0 0 0 0 0 0v208.865c0 41.946-34.009 75.956-75.956 75.956zM844.444 471.051h-227.854c0 0 0 0 0 0-41.946 0-75.956-34.009-75.956-75.956 0 0 0 0 0 0v-227.854c0-41.946 34.009-75.956 75.956-75.956 0 0 0 0 0 0h227.854c41.946 0 75.956 34.009 75.956 75.956 0 0 0 0 0 0v227.854c0 41.946-34.009 75.956-75.956 75.956zM407.727 888.774h-208.865c0 0 0 0 0 0-41.946 0-75.956-34.009-75.956-75.956v-208.865c0-41.946 34.009-75.956 75.956-75.956 0 0 0 0 0 0h208.865c0 0 0 0 0 0 41.946 0 75.956 34.009 75.956 75.956 0 0 0 0 0 0v208.865c0 41.946-34.009 75.956-75.956 75.956zM407.727 471.051h-208.865c0 0 0 0 0 0-41.946 0-75.956-34.009-75.956-75.956 0 0 0 0 0 0v-227.854c0-41.946 34.009-75.956 75.956-75.956 0 0 0 0 0 0h208.865c0 0 0 0 0 0 41.946 0 75.956 34.009 75.956 75.956 0 0 0 0 0 0v227.854c0 41.946-34.009 75.956-75.956 75.956 0 0 0 0 0 0z"></path>
            </svg>
        </div>
    </div>
    <div id="asideTop"
         style="padding: 0.6rem; border-radius: 10px; margin-bottom: 0.5rem; display: flex; justify-content: center; visibility: visible;"
         className="is-shadow is-bg" onClick="slide_top()">
        <svg className="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7257"
             width="128" height="128">
            <path d="M497.408 320.7168l-417.792 287.1296a25.6 25.6 0 0 0-6.656 35.84l36.608 53.1968a25.6 25.6 0 0 0 35.84 6.656l367.2064-252.416 365.9264 252.3136a25.6 25.6 0 0 0 35.84-6.6048l36.6592-53.1456a25.6 25.6 0 0 0-6.5536-35.84l-416.4096-287.1296a27.0848 27.0848 0 0 0-30.6688 0z"></path>
        </svg>
    </div>
    <div id="asideBottom"
         style="padding: 0.6rem; border-radius: 10px; margin-bottom: 0.5rem; display: flex; justify-content: center; visibility: visible;"
         className="is-shadow is-bg" onClick="slide_bottom()">
        <svg className="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="128"
             height="128">
            <path d="M497.408 716.8l-417.792-287.1808a25.6 25.6 0 0 1-6.656-35.84l36.608-53.1968a25.6 25.6 0 0 1 35.84-6.656l367.2064 252.416 365.9264-252.3136a25.6 25.6 0 0 1 35.84 6.5536l36.6592 53.1968a25.6 25.6 0 0 1-6.5536 35.84L528.0768 716.8a27.0848 27.0848 0 0 1-30.6688 0z"></path>
        </svg>
    </div>
</aside>
<footer style="display: flex;">
    <div>
        <div><a style="font-size:small;color:#7b7b7bed!important;" href="https://support.qq.com/product/474009"
                target="_blank">意见 · 反馈</a><a style="font-size:small;color:#7b7b7bed!important;" href="/about"> · 关于</a>
        </div>
        <div><span style="font-size:small;color:#7b7b7bed!important;"></span></div>
        <div><span style="font-size:small;color:#7b7b7bed!important;">www.wordforest.cn all rights reserved.</span>
        </div>
    </div>
</footer>

<ins className="adsbygoogle adsbygoogle-noablate" style="display: none !important;" data-adsbygoogle-status="done"
     data-ad-status="unfilled">
    <div id="aswift_0_host" tabIndex="0" title="Advertisement" aria-label="Advertisement"
         style="border: none; height: 0px; width: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-block;">
        <iframe id="aswift_0" name="aswift_0" browsingtopics="true"
                style="left:0;position:absolute;top:0;border:0;width:undefinedpx;height:undefinedpx;"
                sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation"
                frameBorder="0" marginWidth="0" marginHeight="0" vspace="0" hspace="0" allowTransparency="true"
                scrolling="no" allow="attribution-reporting"
                src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-6596727505190761&amp;output=html&amp;adk=1812271804&amp;adf=3025194257&amp;lmt=1702812158&amp;plat=1%3A16777216%2C2%3A16777216%2C3%3A65536%2C4%3A65536%2C9%3A32776%2C16%3A8388608%2C17%3A32%2C24%3A32%2C25%3A32%2C32%3A32%2C41%3A32%2C42%3A32&amp;format=0x0&amp;url=https%3A%2F%2Fwordforest.cn%2Fbook%3Fid%3D1&amp;ea=0&amp;pra=5&amp;wgl=1&amp;easpi=1&amp;asro=0&amp;asiscm=1&amp;aslmt=0.4&amp;asamt=-1&amp;asedf=0&amp;asefa=1&amp;aseiel=1~2~4~6&amp;aslcwct=150&amp;asacwct=25&amp;uach=WyJBbmRyb2lkIiwiNi4wIiwiIiwiTmV4dXMgNSIsIjEyMC4wLjYwOTkuMTA5IixudWxsLDEsbnVsbCwiNjQiLFtbIk5vdF9BIEJyYW5kIiwiOC4wLjAuMCJdLFsiQ2hyb21pdW0iLCIxMjAuMC42MDk5LjEwOSJdLFsiR29vZ2xlIENocm9tZSIsIjEyMC4wLjYwOTkuMTA5Il1dLDBd&amp;dt=1702812157917&amp;bpp=3&amp;bdt=1037&amp;idt=167&amp;shv=r20231207&amp;mjsv=m202312070101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;nras=1&amp;correlator=3449957257027&amp;frm=20&amp;pv=2&amp;ga_vid=205691607.1702812158&amp;ga_sid=1702812158&amp;ga_hid=1649169841&amp;ga_fc=0&amp;u_tz=480&amp;u_his=1&amp;u_h=874&amp;u_w=1080&amp;u_ah=874&amp;u_aw=1080&amp;u_cd=24&amp;u_sd=2&amp;dmc=8&amp;adx=-12245933&amp;ady=-12245933&amp;biw=1080&amp;bih=874&amp;scr_x=0&amp;scr_y=0&amp;eid=44759875%2C44759926%2C95320869%2C95320885%2C31078663%2C31078665%2C31078668%2C31078670&amp;oid=2&amp;pvsid=2257203911055605&amp;tmod=1536768723&amp;uas=0&amp;nvt=2&amp;fsapi=1&amp;fc=1920&amp;brdim=0%2C0%2C0%2C0%2C1080%2C0%2C1080%2C874%2C1080%2C874&amp;vis=1&amp;rsz=%7C%7Cs%7C&amp;abl=NS&amp;fu=32768&amp;bc=31&amp;td=1&amp;psd=W251bGwsbnVsbCwicHJlcGVyaW9kIiwxXQ..&amp;nt=1&amp;ifi=1&amp;uci=a!1&amp;fsb=1&amp;dtd=179"
                data-google-container-id="a!1" data-load-complete="true"></iframe>
    </div>
</ins>
<iframe src="https://www.google.com/recaptcha/api2/aframe" width="0" height="0" style="display: none;"></iframe>
</body>
<script>

    var str = '';
    var wordListIndex = 1
    $(document).ready(function () {
        $.ajax({
            url: '/studentFunction/reviewWords',
            method: 'post',
            dataType: 'json',
            success: function (response) {
                wordData = response.data;
                const review = document.getElementById("111");

                wordData.forEach(e => {
                    str += `<tr>
                        <th class="index color_0">${wordListIndex}</th>
                        <td><strong class="word"><a href="javascript:void(0);" title="city"
                                                    class="">${e[0].wordSpell}</a><br><span class="phonetic"
                                                                                            style="display: block;"></span><span
                                class="phonetic" style="display: block;"></span></td>
                        <td class="explain" style="overflow-wrap: break-word;"><p><i class="is-pos">${e[0].wordMeaning}</i>
                        </p></td><!---->
                        <td style="display: none;">
                            <audio id="play_audio_abruptly" src="https://dict.youdao.com/dictvoice?audio=abruptly"
                                   alt="error" preload="none" referrerpolicy="no-referrer"></audio>
                        </td>
                    </tr>`
                    // str+= `<tr><th class="index color_3"></th><td><strong class="word"><a href="javascript:void(0);" title="city" class="">${e[0].wordSpell}</a><><br><span class="phonetic" style="display: block;"> </span><span class="phonetic" style="display: block;"></span></td><td class="explain" style="overflow-wrap: break-word;"><p><i class="is-pos">${e[0].wordMeaning}</i></p></td><!----><td style="display: none;"><audio id="play_audio_abruptly" src="https://dict.youdao.com/dictvoice?audio=abruptly" alt="error" preload="none" referrerpolicy="no-referrer"></audio></td></tr>`

                    wordListIndex += 1;
                });
                review.innerHTML = str
                console.log(str)
                ;
            }
        })
    });


</script>
<iframe id="google_esf" name="google_esf"
        src="https://googleads.g.doubleclick.net/pagead/html/r20231207/r20190131/zrt_lookup_fy2021.html"
        style="display: none;"></iframe>
</html>